
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Activities &#8212; UOM - GenAI Hands-on Workshop</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-RYD1BC7LLQ"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-RYD1BC7LLQ');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-RYD1BC7LLQ');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'topics/activities1';</script>
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Prompts" href="prompts1.html" />
    <link rel="prev" title="Workshop 1" href="workshop1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../introduction.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="UOM - GenAI Hands-on Workshop - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="UOM - GenAI Hands-on Workshop - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../introduction.html">
                    Welcome
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Workshops</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="workshop1.html">Workshop 1</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Activities</a></li>
<li class="toctree-l2"><a class="reference internal" href="prompts1.html">Prompts</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">AI Literacy</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../extras/ailiteracy.html">What is AI Literacy?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extras/genai.html">AI and LLMs</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Afterword</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Contributors</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/uom-hands-on-workshop/workshops" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/uom-hands-on-workshop/workshops/issues/new?title=Issue%20on%20page%20%2Ftopics/activities1.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/topics/activities1.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Activities</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#workshop-1-introduction-to-generative-ai-in-t-l-hands-on">Workshop 1: Introduction to Generative AI in T&amp;L (Hands-on)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#facilitator-led-activity-20-minutes">Facilitator-led Activity [20 minutes]</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#real-scenario-what-would-have-improved-your-learning-experience-in-this-subject">REAL SCENARIO: What would have improved your learning experience in this subject?</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#activity-steps">Activity Steps:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#discussions-about-misconceptions-hallucinations-ethics">Discussions about Misconceptions, Hallucinations, Ethics</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hands-on-activities-t-l-30-minutes">Hands-on Activities (T&amp;L) [30 minutes]</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hands-on-activities-tips-and-tricks-30-minutes">Hands-on Activities (Tips and Tricks) [30 minutes]</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#wrap-up-5-minutes">Wrap-up [5 minutes]</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="activities">
<h1>Activities<a class="headerlink" href="#activities" title="Link to this heading">#</a></h1>
<section id="workshop-1-introduction-to-generative-ai-in-t-l-hands-on">
<h2>Workshop 1: Introduction to Generative AI in T&amp;L (Hands-on)<a class="headerlink" href="#workshop-1-introduction-to-generative-ai-in-t-l-hands-on" title="Link to this heading">#</a></h2>
<section id="facilitator-led-activity-20-minutes">
<h3>Facilitator-led Activity [20 minutes]<a class="headerlink" href="#facilitator-led-activity-20-minutes" title="Link to this heading">#</a></h3>
<p><strong>Objective</strong>: Participants follow exact activities on their computers.</p>
<p><strong>Scenario</strong>: Actioning feedback to enhance student experience in our subjects (real scenario – SWEN subject)</p>
<section id="real-scenario-what-would-have-improved-your-learning-experience-in-this-subject">
<h4>REAL SCENARIO: What would have improved your learning experience in this subject?<a class="headerlink" href="#real-scenario-what-would-have-improved-your-learning-experience-in-this-subject" title="Link to this heading">#</a></h4>
<p>This report lists all comments entered by students.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span> - More refined/less vague project requirements 
 - Less workload – this is too much for student studying full time.
 - I think the lecture slides can be a bit challenging to read – especially the code part. I think the problem is that, when we try to put lots of code on one slide, then the text become rather small. Not sure what would be a better way though...
 - The project part 2 was far too big for the time given and I feel like some expectations for that part were not overly clear. I really enjoyed the subject otherwise 
 - Feedback needs to be provided sooner
 - Marking rubric for reports, extremely depends on tutor&#39;s personal feelings
 - Our team really felt the marking rubrics were under specified for parts 2, 3, and 4.
 - Even though the performance stuff was kind of tacked onto the end of the course, I&#39;m really glad it was covered, as it wasn&#39;t something I had ever even considered when doing application development. In future, it would be nice to have a bit more guidance in this area.
 - Team members is not friendly 
 - Tutorials
 - I will appreciate if there could be more guidances on assignments in tutorials 
 - I would like more activities in classroom
</pre></div>
</div>
<p>Link to subject handbook: <a class="reference external" href="https://handbook.unimelb.edu.au/2022/subjects/swen90007/assessment">https://handbook.unimelb.edu.au/2022/subjects/swen90007/assessment</a></p>
<p>Project details and rubrics can be accessed <a class="reference download internal" download="" href="../_downloads/435d797512c003d35cd7991802a6f2db/SWEN90007Project2022_v1.pdf"><span class="xref download myst">here</span></a></p>
<p>Tutorials: <a class="reference external" href="https://cis-projects.github.io/swen90007_course_notes/introduction/introduction.html">https://cis-projects.github.io/swen90007_course_notes/introduction/introduction.html</a></p>
</section>
<section id="activity-steps">
<h4>Activity Steps:<a class="headerlink" href="#activity-steps" title="Link to this heading">#</a></h4>
<ol class="arabic simple">
<li><p><strong>Problem Identification (human vs SparkAI)</strong></p></li>
</ol>
<ul>
<li><p><strong>Task</strong>: Identify problems in students’ comments.</p>
<p>a. (human) Write your list of identified problems in students’ comments.</p>
<p>b. (AI) Ask AI to identify problems in students’ comments.</p>
<p>c. (human &amp; AI) combine the list of identified problems in students’ comments.</p>
</li>
</ul>
<ol class="arabic simple" start="2">
<li><p><strong>Prompt Engineering to Improve Outcomes From Initial Prompt</strong></p></li>
</ol>
<ul>
<li><p><strong>Task</strong>: Improve outcomes by considering additional context.</p>
<p>a. (human) Write an improved prompt to list identified problems in students’ comments.</p>
<p>b. (human) Ask the LLM for some help to improve design a prompt to list identified problems in students’ comments.</p>
<p>c. (human) Compare prompts, merge and polish your final prompt.</p>
</li>
</ul>
<ol class="arabic simple" start="3">
<li><p><strong>Selection of One Problem and Content Development</strong></p></li>
</ol>
<ul>
<li><p><strong>Task</strong>: Address issues related to rubrics and support teamwork.</p>
<p>a. (human) Select one idea to be improved and developed with the support of AI</p>
<p>b. (human) Ask the LLM for some help on what prompts could be used to help improving your chosen problem.</p>
</li>
<li><p><strong>Supporting Teamwork</strong>: Create an announcement or guidelines to support teamwork in SWEN90007, focusing on conflict resolution, collaboration strategies, and effective communication. Include examples and best practices.</p></li>
</ul>
</section>
<section id="discussions-about-misconceptions-hallucinations-ethics">
<h4>Discussions about Misconceptions, Hallucinations, Ethics<a class="headerlink" href="#discussions-about-misconceptions-hallucinations-ethics" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Discussions (led by facilitators)</strong>: Why are the suggested ideas good? Are there any research findings or best practices that support these ideas? Discuss any misconceptions or hallucinations that may arise during idea generation and how to address them.</p></li>
</ul>
</section>
</section>
<section id="hands-on-activities-t-l-30-minutes">
<h3>Hands-on Activities (T&amp;L) [30 minutes]<a class="headerlink" href="#hands-on-activities-t-l-30-minutes" title="Link to this heading">#</a></h3>
<p><strong>Objective</strong>: Participants engage in T&amp;L hands-on activities with facilitator support.</p>
<ul>
<li><p><strong>Task: Selection of Another SES Problem and Content Development</strong></p>
<p>a. (human) Select one new problem from the list below and interact with the LLM to find ways to address it. You should develop contents together with the LLM.</p>
</li>
<li><p><strong>Task: Design Some Classroom Activities</strong>:</p>
<p>a. (human) Interact with the LLM to address issues related to problem #11. You should chat with the LLM to identify options on how to promote classroom activities, select and develop one.</p>
</li>
</ul>
</section>
<section id="hands-on-activities-tips-and-tricks-30-minutes">
<h3>Hands-on Activities (Tips and Tricks) [30 minutes]<a class="headerlink" href="#hands-on-activities-tips-and-tricks-30-minutes" title="Link to this heading">#</a></h3>
<p><strong>Objective</strong>: Participants engage in day-to-day hands-on activities with facilitator support (focus on productivity boost).</p>
<ol class="arabic simple">
<li><p><strong>Tasting Plate of Activities</strong></p></li>
</ol>
<ul class="simple">
<li><p><strong>Whiteboards</strong>: From handwritten to typed notes (digitalisation of contents)</p></li>
</ul>
<figure class="align-default" id="whiteboard1">
<img alt="../_images/whiteboard1.jpeg" src="../_images/whiteboard1.jpeg" />
</figure>
<figure class="align-default" id="whiteboard2">
<img alt="../_images/whiteboard2.jpeg" src="../_images/whiteboard2.jpeg" />
</figure>
<p>Task: Can you digitalise the two images above and combine them in one text using a LLM?</p>
<ul class="simple">
<li><p><strong>Meeting Minutes</strong>: Documenting notes efficiently</p></li>
<li><p><strong>Writing</strong>: Emails (one-to-one communication), announcements (one-to-many)</p></li>
<li><p><strong>Discussion Board</strong>: Analytics on threads</p></li>
<li><p><strong>Research</strong>: Summarising papers, supporting analysis, managing citations &amp; references</p></li>
<li><p><strong>Proof-reading</strong>:</p></li>
</ul>
<section id="wrap-up-5-minutes">
<h4>Wrap-up [5 minutes]<a class="headerlink" href="#wrap-up-5-minutes" title="Link to this heading">#</a></h4>
<p><strong>Objective</strong>: Summarise the workshop and discuss key takeaways.</p>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./topics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="workshop1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Workshop 1</p>
      </div>
    </a>
    <a class="right-next"
       href="prompts1.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Prompts</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#workshop-1-introduction-to-generative-ai-in-t-l-hands-on">Workshop 1: Introduction to Generative AI in T&amp;L (Hands-on)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#facilitator-led-activity-20-minutes">Facilitator-led Activity [20 minutes]</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#real-scenario-what-would-have-improved-your-learning-experience-in-this-subject">REAL SCENARIO: What would have improved your learning experience in this subject?</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#activity-steps">Activity Steps:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#discussions-about-misconceptions-hallucinations-ethics">Discussions about Misconceptions, Hallucinations, Ethics</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hands-on-activities-t-l-30-minutes">Hands-on Activities (T&amp;L) [30 minutes]</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hands-on-activities-tips-and-tricks-30-minutes">Hands-on Activities (Tips and Tricks) [30 minutes]</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#wrap-up-5-minutes">Wrap-up [5 minutes]</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The University of Melbourne
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>