
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>What is AI Literacy? &#8212; UOM - GenAI Hands-on Workshop</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-RYD1BC7LLQ"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-RYD1BC7LLQ');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-RYD1BC7LLQ');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'extras/ailiteracy';</script>
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="AI and LLMs" href="genai.html" />
    <link rel="prev" title="Prompts" href="../topics/prompts1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../introduction.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="UOM - GenAI Hands-on Workshop - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="UOM - GenAI Hands-on Workshop - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../introduction.html">
                    Welcome
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Workshops</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../topics/workshop1.html">Workshop 1</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../topics/activities1.html">Activities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topics/prompts1.html">Prompts</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">AI Literacy</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">What is AI Literacy?</a></li>
<li class="toctree-l1"><a class="reference internal" href="genai.html">AI and LLMs</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Afterword</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../topics/contributors.html">Contributors</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/uom-hands-on-workshop/workshops" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/uom-hands-on-workshop/workshops/issues/new?title=Issue%20on%20page%20%2Fextras/ailiteracy.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/extras/ailiteracy.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>What is AI Literacy?</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ai-literacy-phases">AI Literacy Phases</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#know-and-understand-ai">Know and Understand AI</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-ai">What is AI?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-ai-concepts">Basic AI Concepts</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#importance-of-ai-literacy">Importance of AI Literacy</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#use-and-apply-ai">Use and Apply AI</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#practical-applications-in-education">Practical Applications in Education</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#examples-of-ai-tools-in-education">Examples of AI Tools in Education</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#implementing-ai-in-the-classroom">Implementing AI in the Classroom</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluate-and-create-ai">Evaluate and Create AI</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#higher-order-thinking-with-ai">Higher-Order Thinking with AI</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#developing-ai-projects">Developing AI Projects</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluating-ai-applications">Evaluating AI Applications</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ai-ethics">AI Ethics</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-ai-ethics">Understanding AI Ethics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ethical-concerns-in-ai">Ethical Concerns in AI</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#teaching-ai-ethics">Teaching AI Ethics</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="what-is-ai-literacy">
<h1>What is AI Literacy?<a class="headerlink" href="#what-is-ai-literacy" title="Link to this heading">#</a></h1>
<div class="tip dropdown admonition">
<p class="admonition-title">Official Statements from The University of Melbourne</p>
<p>Always make sure you’re following the official University of Melbourne statements and resources relating to AI, academic integrity, and assessment</p>
<ul class="simple">
<li><p><strong>Official Statements from The University of Melbourne</strong>: <a class="reference external" href="https://melbourne-cshe.unimelb.edu.au/ai-aai/home/ai-integrity/official-statements-from-the-university-of-melbourne/">https://melbourne-cshe.unimelb.edu.au/ai-aai/home/ai-integrity/official-statements-from-the-university-of-melbourne/</a></p></li>
<li><p><strong>Please confirm with your subject coordinators if generative AI tools are permitted in your coursework and understand the guidelines for their use.</strong></p></li>
</ul>
</div>
<p>Artificial Intelligence (AI) is transforming various industries, including education. As educators, understanding AI and its implications is essential to prepare students for the future. This little guide aims to provide educators with an introductory understanding of AI literacy, covering fundamental concepts, practical applications, ethical considerations, and more.</p>
<p>AI literacy involves the ability to understand, use, evaluate, and create AI technologies. It encompasses a range of skills and knowledge areas that enable individuals to interact effectively with AI systems.</p>
<section id="ai-literacy-phases">
<h2>AI Literacy Phases<a class="headerlink" href="#ai-literacy-phases" title="Link to this heading">#</a></h2>
<p>AI literacy can be conceptualised into four key phases: Know and Understand AI, Use and Apply AI, Evaluate and Create AI, and AI Ethics. These phases provide a structured approach to fostering comprehensive AI literacy among educators and students.</p>
</section>
<section id="know-and-understand-ai">
<h2>Know and Understand AI<a class="headerlink" href="#know-and-understand-ai" title="Link to this heading">#</a></h2>
<section id="what-is-ai">
<h3>What is AI?<a class="headerlink" href="#what-is-ai" title="Link to this heading">#</a></h3>
<p>AI refers to the simulation of human intelligence in machines programmed to think and learn like humans. It encompasses various technologies such as machine learning, natural language processing, and neural networks.</p>
</section>
<section id="basic-ai-concepts">
<h3>Basic AI Concepts<a class="headerlink" href="#basic-ai-concepts" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Machine Learning (ML)</strong>: A subset of AI that involves training algorithms to learn from data and make predictions or decisions.</p></li>
<li><p><strong>Natural Language Processing (NLP)</strong>: The ability of machines to understand and respond to human language.</p></li>
<li><p><strong>Neural Networks</strong>: Computational models inspired by the human brain, used in deep learning to recognise patterns and make complex decisions.</p></li>
</ul>
</section>
<section id="importance-of-ai-literacy">
<h3>Importance of AI Literacy<a class="headerlink" href="#importance-of-ai-literacy" title="Link to this heading">#</a></h3>
<p>AI literacy involves understanding these basic concepts and how they are applied in everyday life. It is crucial for educators to grasp these ideas to effectively integrate AI into their teaching practices and help students navigate a future where AI is ubiquitous.</p>
</section>
</section>
<section id="use-and-apply-ai">
<h2>Use and Apply AI<a class="headerlink" href="#use-and-apply-ai" title="Link to this heading">#</a></h2>
<section id="practical-applications-in-education">
<h3>Practical Applications in Education<a class="headerlink" href="#practical-applications-in-education" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Personalised Learning</strong>: AI can tailor educational experiences to individual student needs, providing customised content and support.</p></li>
<li><p><strong>Administrative Efficiency</strong>: AI tools can automate administrative tasks, allowing educators to focus more on teaching.</p></li>
<li><p><strong>Enhanced Learning Materials</strong>: AI can help create interactive and engaging learning materials, such as virtual labs and simulations.</p></li>
</ul>
</section>
<section id="examples-of-ai-tools-in-education">
<h3>Examples of AI Tools in Education<a class="headerlink" href="#examples-of-ai-tools-in-education" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Chatbots</strong>: Provide instant support to students, answering queries and offering guidance.</p></li>
<li><p><strong>Adaptive Learning Platforms</strong>: Adjust the difficulty level of tasks based on student performance.</p></li>
<li><p><strong>AI-Powered Assessment Tools</strong>: Automate grading and provide detailed feedback.</p></li>
</ul>
</section>
<section id="implementing-ai-in-the-classroom">
<h3>Implementing AI in the Classroom<a class="headerlink" href="#implementing-ai-in-the-classroom" title="Link to this heading">#</a></h3>
<p>Educators can start small by integrating AI tools into their existing curriculum. For example, using AI to analyse student feedback or employing adaptive learning software to support differentiated instruction.</p>
</section>
</section>
<section id="evaluate-and-create-ai">
<h2>Evaluate and Create AI<a class="headerlink" href="#evaluate-and-create-ai" title="Link to this heading">#</a></h2>
<section id="higher-order-thinking-with-ai">
<h3>Higher-Order Thinking with AI<a class="headerlink" href="#higher-order-thinking-with-ai" title="Link to this heading">#</a></h3>
<p>AI literacy goes beyond knowing and using AI; it involves evaluating and creating AI applications. This requires critical thinking and problem-solving skills.</p>
</section>
<section id="developing-ai-projects">
<h3>Developing AI Projects<a class="headerlink" href="#developing-ai-projects" title="Link to this heading">#</a></h3>
<p>Encouraging students to create their own AI projects can deepen their understanding. Examples include:</p>
<ul class="simple">
<li><p><strong>Building Simple AI Models</strong>: Using tools like SparkAI to create specialised knowledge about the subject you teach.</p></li>
<li><p><strong>Creating Chatbots</strong>: Developing chatbots that can assist with common queries.</p></li>
</ul>
</section>
<section id="evaluating-ai-applications">
<h3>Evaluating AI Applications<a class="headerlink" href="#evaluating-ai-applications" title="Link to this heading">#</a></h3>
<p>Students (and ourselves) should learn to critically evaluate AI applications, considering factors such as accuracy, bias, and ethical implications. This can be done through class discussions, case studies, and project-based learning.</p>
</section>
</section>
<section id="ai-ethics">
<h2>AI Ethics<a class="headerlink" href="#ai-ethics" title="Link to this heading">#</a></h2>
<section id="understanding-ai-ethics">
<h3>Understanding AI Ethics<a class="headerlink" href="#understanding-ai-ethics" title="Link to this heading">#</a></h3>
<p>AI ethics involves ensuring that AI technologies are developed and used responsibly. Key ethical principles include fairness, accountability, transparency, and privacy.</p>
</section>
<section id="ethical-concerns-in-ai">
<h3>Ethical Concerns in AI<a class="headerlink" href="#ethical-concerns-in-ai" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Bias and Fairness</strong>: AI systems can perpetuate biases present in training data. Educators must teach students to recognise and address these biases.</p></li>
<li><p><strong>Accountability</strong>: Determining who is responsible for decisions made by AI systems.</p></li>
<li><p><strong>Transparency</strong>: Ensuring that AI systems are understandable and their decision-making processes are clear.</p></li>
</ul>
</section>
<section id="teaching-ai-ethics">
<h3>Teaching AI Ethics<a class="headerlink" href="#teaching-ai-ethics" title="Link to this heading">#</a></h3>
<p>Incorporate discussions on AI ethics into the curriculum. Use real-world examples to illustrate ethical dilemmas and encourage students to think critically about the impact of AI on society.</p>
</section>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h2>
<p>AI literacy is an essential skill for educators and students alike. By understanding, using, evaluating, and ethically applying AI, educators can prepare their students for a future where AI plays a significant role in various aspects of life. This guide provides a foundational understanding and practical insights to help educators embark on this journey.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Ng, D. T. K., Leung, J. K. L., Chu, S. K. W., &amp; Qiao, M. S. (2021). Conceptualizing AI literacy: An exploratory review. Computers and Education: Artificial Intelligence, 2, 100041. <a class="reference external" href="https://doi.org/10.1016/j.caeai.2021.100041">https://doi.org/10.1016/j.caeai.2021.100041</a></p></li>
<li><p>Manyika, J., Lund, S., Chui, M., Bughin, J., Woetzel, J., Batra, P., Ko, R., &amp; Sanghvi, S. (2017). Jobs lost, jobs gained: Workforce transitions in a time of automation. McKinsey Global Institute. <a class="reference external" href="https://www.mckinsey.com/featured-insights/future-of-work/jobs-lost-jobs-gained-what-the-future-of-work-will-mean-for-jobs-skills-and-wages">https://www.mckinsey.com/featured-insights/future-of-work/jobs-lost-jobs-gained-what-the-future-of-work-will-mean-for-jobs-skills-and-wages</a></p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./extras"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../topics/prompts1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Prompts</p>
      </div>
    </a>
    <a class="right-next"
       href="genai.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">AI and LLMs</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ai-literacy-phases">AI Literacy Phases</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#know-and-understand-ai">Know and Understand AI</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-ai">What is AI?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-ai-concepts">Basic AI Concepts</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#importance-of-ai-literacy">Importance of AI Literacy</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#use-and-apply-ai">Use and Apply AI</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#practical-applications-in-education">Practical Applications in Education</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#examples-of-ai-tools-in-education">Examples of AI Tools in Education</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#implementing-ai-in-the-classroom">Implementing AI in the Classroom</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluate-and-create-ai">Evaluate and Create AI</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#higher-order-thinking-with-ai">Higher-Order Thinking with AI</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#developing-ai-projects">Developing AI Projects</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluating-ai-applications">Evaluating AI Applications</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ai-ethics">AI Ethics</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-ai-ethics">Understanding AI Ethics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ethical-concerns-in-ai">Ethical Concerns in AI</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#teaching-ai-ethics">Teaching AI Ethics</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The University of Melbourne
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>